D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.exe
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.deps.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.runtimeconfig.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Humanizer.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.AssemblyReference.cache
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfoInputs.cache
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfo.cs
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CoreCompileInputs.cache
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.sourcelink.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.TingStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TingStoreAPI.props
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TingStoreAPI.props
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TingStoreAPI.props
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\scopedcss\bundle\TingStoreAPI.styles.css
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CopyComplete
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\refint\TingStoreAPI.dll
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.pdb
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.genruntimeconfig.cache
D:\FPT\Summer2024_SE1708\TingStore\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\ref\TingStoreAPI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.exe
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.deps.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.runtimeconfig.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Humanizer.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.AssemblyReference.cache
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfoInputs.cache
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfo.cs
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CoreCompileInputs.cache
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.sourcelink.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.TingStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TingStoreAPI.props
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TingStoreAPI.props
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TingStoreAPI.props
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\scopedcss\bundle\TingStoreAPI.styles.css
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CopyComplete
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\refint\TingStoreAPI.dll
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.pdb
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.genruntimeconfig.cache
D:\SWP391_PROJECT_VERSIONX\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\ref\TingStoreAPI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.Development.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.exe
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.deps.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.runtimeconfig.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Humanizer.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.AssemblyReference.cache
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfoInputs.cache
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfo.cs
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CoreCompileInputs.cache
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cs
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cache
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.sourcelink.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.TingStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TingStoreAPI.props
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TingStoreAPI.props
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TingStoreAPI.props
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\scopedcss\bundle\TingStoreAPI.styles.css
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CopyComplete
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\refint\TingStoreAPI.dll
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.pdb
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.genruntimeconfig.cache
E:\FPT\00_Ky_5\SWP391\1project\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\ref\TingStoreAPI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.Development.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.exe
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.deps.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.runtimeconfig.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Humanizer.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.AssemblyReference.cache
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfoInputs.cache
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfo.cs
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CoreCompileInputs.cache
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cs
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cache
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.sourcelink.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.TingStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TingStoreAPI.props
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TingStoreAPI.props
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TingStoreAPI.props
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\scopedcss\bundle\TingStoreAPI.styles.css
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CopyComplete
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\refint\TingStoreAPI.dll
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.pdb
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.genruntimeconfig.cache
H:\Ky5\SWP\cccccc\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\ref\TingStoreAPI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.Development.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\appsettings.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.exe
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.deps.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.runtimeconfig.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\TingStoreAPI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Humanizer.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.AssemblyReference.cache
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfoInputs.cache
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.AssemblyInfo.cs
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CoreCompileInputs.cache
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cs
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.MvcApplicationPartsAssemblyInfo.cache
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.sourcelink.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.build.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.development.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.TingStoreAPI.Microsoft.AspNetCore.StaticWebAssets.props
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.build.TingStoreAPI.props
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TingStoreAPI.props
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TingStoreAPI.props
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\staticwebassets.pack.json
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\scopedcss\bundle\TingStoreAPI.styles.css
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.csproj.CopyComplete
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\refint\TingStoreAPI.dll
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.pdb
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\TingStoreAPI.genruntimeconfig.cache
D:\SP24\SWP391_V3\SWP391Version2\TingStoreAPI\obj\Debug\net8.0\ref\TingStoreAPI.dll
